{
  "name": "richter-sales",
  "description": "A func visualoizer for Shopify Store Activity",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "",
  "keywords": ["shopify", "demo"]
}